<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
}
.hero-image {
 
    background-image: url("img/back.jpg");
    
    height: 80%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#myDIV1 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV2 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV3 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV8 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV4 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV5 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV6 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
#myDIV7 {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
.column {
    float: left;
    padding: 10px;
    height: 300px;
}
.left {
  width: 35%;
}
.right {
  width: 65%;
}
.row:after {
    content: "";
    display:"table";
    clear: both;
}
.avatar {
  margin-left: 28%;
  margin-right: auto;
  margin-top: 26%;
  width: 120px;
  height: 120px;
  border-radius: 80%;
}
</style>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="hero-image">
  </div>
  <div class="row">
  <div class="column left" style="background-color:#ffcccc;">
    <img src="img/nailaprofile.jpg" alt="Naila" class="avatar">
  </div>
  <div class="column right" style="background-color:#ffe6ff;">
    <h3>Naila Rafa Cendraningsih</h2>
    <p>Information Searcher</p>
<button type="button" class="btn btn-outline-primary" onclick="myFunction1()">Try it</button>
<div id="myDIV1">
Whatsapp/Line : 089615635885/nrafa14
<br>
Instagram/Twitter : @nailarafa_/@naiira_v
<br>
Email : nailarafacendraningsih@gmail.com
</div>
  </div>
</div>
  <div class="row">
  <div class="column left" style="background-color:#0000;">
    <img src="img/Ea.png" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Shandyka Yudha Pratama</h2>
    <p>Information Searcher</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction2()">Try it</button>
<div id="myDIV2">
This is my DIV element.
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#000000;">
    <img src="img/stendyy.jpg" alt="Stendy" class="avatar">
  </div>
  <div class="column right" style="background-color:#ff751a;">
    <h3>Stendy Nur Taufiq</h2>
    <p>Programmer</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction3()">Try it</button>
<div id="myDIV3">
Mobile Phone : 082297670865
<br>
Instagram : Sten_dy9
<br>
Email : Stendynurtaufiq2@gmail.com
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <img src="img/Ea.png" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Abdullah</h2>
    <p>Programmer</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction4()">Try it</button>
<div id="myDIV4">
This is my DIV element.
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <img src="img/Ea.png" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Sayu Ira Febriani</h2>
    <p>Writer</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction5()">Try it</button>
<div id="myDIV5">
This is my DIV element.
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <img src="img/iseh.jpg" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Sayidah Aisyah</h2>
    <p>Writer</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction6()">Try it</button>
<div id="myDIV6">
This is my DIV element.
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <img src="img/Ea.png" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Farhan Setia Firdaus</h2>
    <p>Designer</p>
      <button type="button" class="btn btn-outline-primary" onclick="myFunction7()">Try it</button>
<div id="myDIV7">
This is my DIV element.
</div>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <img src="img/Ea.png" alt="Avatar" class="avatar">
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h3>Muhammad Akif Azmi</h2>
    <p>Designer</p>
    <button type="button" class="btn btn-outline-primary" onclick="myFunction8()">Try it</button>
<div id="myDIV8">
This is my DIV element.
</div>
  </div>
</div>

<script>
function myFunction1() {
    var x = document.getElementById("myDIV1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction2() {
    var x = document.getElementById("myDIV2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction3() {
    var x = document.getElementById("myDIV3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction4() {
    var x = document.getElementById("myDIV4");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction5() {
    var x = document.getElementById("myDIV5");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction6() {
    var x = document.getElementById("myDIV6");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction7() {
    var x = document.getElementById("myDIV7");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
<script>
function myFunction8() {
    var x = document.getElementById("myDIV8");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

</body>
</html>
    
    
